<html>
    <head>
        <style>
            #m{
                height: 250px;
                width:250;
                background-color: aquamarine;
                border-style: groove;
                border-radius: 15px;
                float: left;
                margin: 5px;
                text-align: center;
                font-family: 'Modern';
                font-size:larger;
            }
            #r{
                height: 250px;
                width:250;
                background-color: rgb(156, 247, 110);
                border-style: groove;
                border-radius: 15px;
                float: left;
                margin: 5px;
                text-align: center;
                font-family: 'Modern';
                font-size:larger;
            }
            #b{
                height: 250px;
                width:250;
                background-color: rgb(222, 231, 228);
                border-style: groove;
                border-radius: 15px;
                float: left;
                margin: 5px;
                text-align: center;
                font-family: 'Modern';
                font-size:larger;
            }
            #y{
                height: 250px;
                width:250;
                background-color: rgb(132, 93, 164);
                border-style: groove;
                border-radius: 15px;
                float: left;
                margin: 5px;
                text-align: center;
                font-family: 'Modern';
                font-size:larger;
            }
            #k{
                height: 250px;
                width:250;
                background-color: rgb(25, 104, 78);
                border-style: groove;
                border-radius: 15px;
                float: left;
                margin: 5px;
                text-align: center;
                font-family: 'Modern';
                font-size:larger;
            }
            #o{
                height: 250px;
                width:250;
                background-color: rgb(177, 122, 18);
                border-style: groove;
                border-radius: 15px;
                float: left;
                margin: 5px;
                text-align: center;
                font-family: 'Modern';
                font-size:larger;
            }
            #u{
                height: 250px;
                width:250;
                background-color: rgb(153, 15, 171);
                border-style: groove;
                border-radius: 15px;
                float: left;
                margin: 5px;
                text-align: center;
                font-family: 'Modern';
                font-size:larger;
            }
            #p{
                height: 250px;
                width:250;
                background-color: rgba(143, 125, 12, 0.293);
                border-style: groove;
                border-radius: 15px;
                float: left;
                margin: 5px;
                text-align: center;
                font-family: 'Modern';
                font-size:larger;
            }
            #g{
                height: 150px;
                width: 250px;
                border-radius: 15px;
               
            }

        </style>
    </head>
    <body>
        <div id="m">
            <img src="cho.jpg" id="g"><br><br>
            Dark Chocolate
        </div>
        <div id="y">
            <img src="cho1.jpeg"  id="g"><br><br>
            chocolate
        </div>
        <div id="b">
            <img src="bis.jpg" id="g"><br><br>
            Biscut
        </div>
        <div id="r">
            <img src="but.jpg" id="g"><br><br>
            Butter Biscut
        </div>
        <div id="k">
            <img src="vin.jpg" id="g"><br><br>
            Vanilla Biscut
        </div>
        <div id="u">
            <img src="eg.jpg" id="g"><br><br>
            Gingernut Cookie
        </div>
        <div id="p">
            <img src="bin.jpg" id="g"><br><br>
            Milk Biscut
        </div>
        <div id="o">
            <img src="cooki.jpg" id="g"><br><br>
            Cookies        </div>
        
        
    </body>
</html>
